*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    scroll-behavior: smooth;
    
    
    

}
.navbar{
    position: fixed;
    width: 100%;
    background: black;
    padding: 20px 0;
    font-family: 'Times New Roman', Times, serif;
    z-index: 999;
       
}
.navbar .sticky{
    padding: 30px 0;
    background: white;
}
.navbar .max-width{
    max-width: 1400px;
    padding: 0 80px;
    margin: auto;
}
.navbar .max-width{
    display: flex;
    flex-wrap: wrap;
    align-items:  center;
    justify-content: space-between;
}
.navbar .logo a{
    font-size: 40px;
    font-weight: bold;
    color: aqua;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    color: white;
    font-weight: 600;
    margin-left: 20px;
    transition: color 0.5s ease ;
}
.navbar .menu li a:hover{
    color: crimson;
}
.menu-btn{
    color: white;
    cursor: pointer;
    display: none;
   

}

.home{
    display: flex;
    background: url("1.jpg" ) no-repeat center ;
    height: 100vh;
    width: 100%;
    color: white;
    min-height: 400px;
    font-family: 'Times New Roman', Times, serif;
}
.home .max-width{
    margin: auto 10  auto 50px;
    
}
.home .home-content .text-1{
    font-size: 50px;
    color: white;
    margin-left: 160px;
    width: 70%;

}
.home .home-content .text-2{
    font-size: 80px;
    font-weight: 600;
    
    color: crimson;
    width: 80%;
    margin-left: 160px;


}
.home .home-content .text-3{
    font-size: 55px;
    margin: 20px -10;
    margin-left: 160px;


}
.home .home-content .text-3 span{
    color: crimson;
    font-weight: 600;
    font-size: 50px;
    margin-left: 20px;
}

.home-content .text-3 span::after{
    content:"";
    margin-left: -60px;
    animation:animate 5s linear infinite;
}
@keyframes animate {
     0%{
         content: "STUDENT";
         color:aqua;
         padding:50px;
         font-weight: 600;
     }
     50%{
         content:"DEVELOPER";
         color:aqua;
         padding:50px;
         font-weight: 600;
        
     }
     100%{
         content: "PROGRAMMER";
         color:aqua;
         padding:50px;
         font-weight: 600;
         
     }

}

.column{
    font-size: 20px;
    text-decoration: none;
    font-weight: 600;
    font-family:Arial, Helvetica, sans-serif ;
}

section{
    padding: 100px 0;

}
.About, .Studies, .skills{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: black;
    
}
.About .tittle{
    position: relative;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 40px;
    font-weight: bold;
    margin-bottom:70px ;
    padding-bottom: 20px;

}
.About .About-content, .Studies .Service-content , .skills .skill-content .text{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.About .About-content .left{
    width: 45%;
    

}

.About .About-content .left img{
    width: 600px;
    height: 600px;

    object-fit: cover;
}
.About .About-content .right{
    width: 65%;

}
.About .About-content .right{
    width: 50%;

}
.About .About-content .right p{
    text-align: justify;
    width: 80%;
    

}
.Studies{
    background-color: black;
    color: white;
    
}
.Service-content{
    margin: 20px 0;
    
}
.tittle , .skills{
    text-align: center;
    font-size: 70px;
    font-weight: 600;
}
.Studies .Service-content .card{
    width: calc(70% - 20px);
    background-color:#222;
    text-align: center;
    border-radius: 20px;
    padding: 20px 10px;
    cursor: pointer;
    align-items: center;
    margin-left: 250px;
    
}
.Studies .Service-content .card:hover{
    background: crimson;
}
.Studies .Service-content .card .box{
    transition: all 0.3s ease;
}
.Studies .Service-content .card:hover .box{
    transform: scale(1.05);
}
.Studies .Service-content .card i{
    font-size: 70px;
    color: crimson;
    transition: color 0.3s ease;

}
.Studies .Service-content .card:hover i{
    color: white;
} 
.Studies .Service-content .card .school{
    font-size:  30px;
    font-weight: 500;
    margin: 10px 0 70px 0;
}


.p{
    color: white;
}
.intro{
    display: flex;
    flex-direction: column;
    text-align: justify;
    color: aqua;
    padding: 5px;
    margin-top: 600px;
    margin-left: 10px;
   
    font-size: 25px;

}
#Skills{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 2px;
    margin-bottom: 80px;
    text-align: right;
    background: #082032;
    color: aqua;  


}
#pic{
    display: flex;
    margin-top: 200px;
    float: left;
    margin-left: -100px ;
}
#pic img{
    width: 20px;
    height: 200px;
    float: left;
    margin-top: 600px;
    margin-left: 115px;
    box-shadow: white;
    border-radius: 3px;
    margin-left: 2px;

}
.col-md-4{
    margin-right: 200px;
}
.p{
    color: white;
}
.intro{
    display: flex;
    flex-direction: column;
    text-align: justify;
    color: aqua;
    padding: 5px;
    margin-top: 600px;
    margin-left: 10px;
   
    font-size: 25px;

}
.heads{
    font-family: 'Times New Roman', Times, serif;
    font-size: 40px;
}
#Contact{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 100px;
    margin-bottom: 80px;
    text-align: center;
    background:black;
    color: aqua;  


}
.cntct{
    list-style: none;
    font-size: 30px;
    color: white;
    text-decoration: none;
    transform: scale(1.05);
    

}
.text-center{
    font-size: 20px;
}





@media(max-width:1440px){
    .About .About-content .left img{
        height: 400px;
        width: 400px;
       

    }
    .About .About-content .column{
        width: 50%;
        padding: right;
    }
}
.column-right{
    text-align: right;
    margin-right: 100px;
}
@media (max-width:1300px){
    .home .max-width{
        margin-left: 0px;
    }

}
@media (max-width:1104px){
    .home .max-width{
        margin-left: 0px;
    }

}
@media (max-width:1104px){
    
}
@media (max-width:947px){
    .max-width{
        padding: 0 50px;
        margin: auto;

    }
    .menu-btn{
        
        display: none;
        z-index: 999;
    
    }
    
    
    
  
    .navbar .menu li{
        list-style: none;
        display: block;
        padding: 2px 0;
    }
    .navbar .menu li a{
        color: white;
        font-weight: 800;
        margin-left: 20px;
        font-size: 15px;
        transition: color 0.5s ease ;
    }
    
    
    
   
    .max-width{
        max-width: 800px;
    }
    .About .About-content .column{
        width: 100%;

    }
    .About .About-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 0px;

    }
    .About .About-content .right{
        flex: 100%;
    }
    .home .home-content .text-1{
        font-size: 40px;
        color: white;
        margin-left: 10px;
        width: 70%;
    
    }
    .home .home-content .text-2{
        font-size: 60px;
        font-weight: 600;
        
        color: crimson;
        width: 80%;
        margin-left: 10px;
    
    
    }
    .home .home-content .text-3{
        font-size: 40px;
        margin: 50px 10;
        margin-left: 15px;
    
    
    }
    .home .home-content .text-3 span{
        color: crimson;
        font-weight: 600;
        font-size: 40px;
    }
    .img{
        margin-left: -80px;
        width: 600px;
        height: 400px;
    }
    .Studies .Service-content .card{
        margin-left: 70px;


}
    







